{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-resolve-module-class": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-resolve-module-class",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-resolve-module-class:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-resolve-module-class:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-resolve-module-class:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ng-resolve-module-class:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-resolve-module-class:serve:production"
            }
          }
        }
      }
    },
    "@ngrx/data": {
      "projectType": "library",
      "root": "projects/ngrx/data",
      "sourceRoot": "projects/ngrx/data/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngrx/data/tsconfig.lib.json",
            "project": "projects/ngrx/data/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngrx/data/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngrx/data/src/test.ts",
            "tsConfig": "projects/ngrx/data/tsconfig.spec.json",
            "karmaConfig": "projects/ngrx/data/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngrx/data/tsconfig.lib.json",
              "projects/ngrx/data/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ngrx/effects": {
      "projectType": "library",
      "root": "projects/ngrx/effects",
      "sourceRoot": "projects/ngrx/effects/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngrx/effects/tsconfig.lib.json",
            "project": "projects/ngrx/effects/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngrx/effects/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngrx/effects/src/test.ts",
            "tsConfig": "projects/ngrx/effects/tsconfig.spec.json",
            "karmaConfig": "projects/ngrx/effects/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngrx/effects/tsconfig.lib.json",
              "projects/ngrx/effects/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ngrx/entity": {
      "projectType": "library",
      "root": "projects/ngrx/entity",
      "sourceRoot": "projects/ngrx/entity/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngrx/entity/tsconfig.lib.json",
            "project": "projects/ngrx/entity/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngrx/entity/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngrx/entity/src/test.ts",
            "tsConfig": "projects/ngrx/entity/tsconfig.spec.json",
            "karmaConfig": "projects/ngrx/entity/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngrx/entity/tsconfig.lib.json",
              "projects/ngrx/entity/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ngrx/router-store": {
      "projectType": "library",
      "root": "projects/ngrx/router-store",
      "sourceRoot": "projects/ngrx/router-store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngrx/router-store/tsconfig.lib.json",
            "project": "projects/ngrx/router-store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngrx/router-store/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngrx/router-store/src/test.ts",
            "tsConfig": "projects/ngrx/router-store/tsconfig.spec.json",
            "karmaConfig": "projects/ngrx/router-store/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngrx/router-store/tsconfig.lib.json",
              "projects/ngrx/router-store/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ngrx/store": {
      "projectType": "library",
      "root": "projects/ngrx/store",
      "sourceRoot": "projects/ngrx/store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngrx/store/tsconfig.lib.json",
            "project": "projects/ngrx/store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngrx/store/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngrx/store/src/test.ts",
            "tsConfig": "projects/ngrx/store/tsconfig.spec.json",
            "karmaConfig": "projects/ngrx/store/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngrx/store/tsconfig.lib.json",
              "projects/ngrx/store/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ngrx/store-devtools": {
      "projectType": "library",
      "root": "projects/ngrx/store-devtools",
      "sourceRoot": "projects/ngrx/store-devtools/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngrx/store-devtools/tsconfig.lib.json",
            "project": "projects/ngrx/store-devtools/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngrx/store-devtools/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngrx/store-devtools/src/test.ts",
            "tsConfig": "projects/ngrx/store-devtools/tsconfig.spec.json",
            "karmaConfig": "projects/ngrx/store-devtools/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngrx/store-devtools/tsconfig.lib.json",
              "projects/ngrx/store-devtools/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ng-resolve-module-class"
}